# Project: Analisador
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o analisadorlexico.o AnalisadorSintatico.o metodo.o simbolo.o TabelaDeSimbolos.o Variavel.o
LINKOBJ  = main.o analisadorlexico.o AnalisadorSintatico.o metodo.o simbolo.o TabelaDeSimbolos.o Variavel.o
LIBS     = -g3
INCS     = 
CXXINCS  = 
BIN      = Analisador.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

analisadorlexico.o: analisadorlexico.cpp
	$(CPP) -c analisadorlexico.cpp -o analisadorlexico.o $(CXXFLAGS)

AnalisadorSintatico.o: AnalisadorSintatico.cpp
	$(CPP) -c AnalisadorSintatico.cpp -o AnalisadorSintatico.o $(CXXFLAGS)

metodo.o: metodo.cpp
	$(CPP) -c metodo.cpp -o metodo.o $(CXXFLAGS)

simbolo.o: simbolo.cpp
	$(CPP) -c simbolo.cpp -o simbolo.o $(CXXFLAGS)

TabelaDeSimbolos.o: TabelaDeSimbolos.cpp
	$(CPP) -c TabelaDeSimbolos.cpp -o TabelaDeSimbolos.o $(CXXFLAGS)

Variavel.o: Variavel.cpp
	$(CPP) -c Variavel.cpp -o Variavel.o $(CXXFLAGS)
